{
  "name": "backend_ruta_app",
  "version": "1.0.0",
  "description": "Backend de aplicacion en ruta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uriel Cisneros Torres",
  "license": "ISC"
}
